{
  "name": "wuzhi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.47.0",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^14.0.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.5",
    "gsap": "^3.13.0",
    "marked": "^16.4.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "uuid": "^13.0.0",
    "video.js": "^8.23.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue3-video-play": "^1.3.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/gsap": "^1.20.2",
    "@types/node": "^22.18.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "npm-run-all2": "^8.0.4",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.0",
    "vite": "^7.1.11",
    "vue-tsc": "^3.1.1"
  }
}
